# api-consume

./: build.gradle  settings.gradle
src/main/java/com/srv/apiconsume/: ApiConsumeApplication.java
src/main/java/com/srv/apiconsume/aws/: ApiGatewayConfig.java  ApiGatewayConfigService.java  AwsController.java  OcrController.java  OcrDataDto.java  OcrService.java  awsmeta.py
src/main/java/com/srv/apiconsume/consume/: Config.java  ConsumeToken.java
src/main/resources/: application.properties
src/test/java/com/srv/apiconsume/: ApiConsumeApplicationTests.java
